<!doctype html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand " href="index.html">
            <img class="logo-icon" src="images/MainPageImages/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="technical.html">Technical</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cultural.html">Cultural</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="subchapters.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Subchapters</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="subchapters.html">Quizzing and Literature</a>
                  <a class="dropdown-item" href="subchapters.html">SSS</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('images/AboutUsImages/aboutbackground.jpg')">;
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>About Us</h1>
              <p class="mb-5 sub-text">We are the designers, thinkers, collaborator and much more.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- END slider -->
  
    <section>
      <div class="half d-lg-flex d-block">
        <div class="image" style="background-image: url('images/AboutUsImages/aboutusone.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">Our Mission</h3>
          <p class="mb-5">To help our students members in every way possible.<p>
        </div>
      </div>
	  
      <div class="half d-lg-flex d-block">
        <div class="image order-2" style="background-image: url('images/AboutUsImages/aboutustwo.jpg')"></div>
        <div class="text text-center element-animate">
          <h3 class="mb-4">About BVPCSI</h3>
          <p class="mb-5">The amalgamation of technology and culture and with BVPCSI at the juncture, we provide a cornucopia of opportunities to give you the best of both worlds.</p>
        </div>
      </div>

    </section>

    <section class="section element-animate">
	
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-bell-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Promise</h3>
                <p>To deliver diverse experience and opportunities to our smart, curious and passionate students.</p>
              </div>
            </div>  

          </div>
          <div class="col-md-6 col-lg-4 ">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-heart-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Essence</h3>
                <p>BVPCSI works on imagination, individuality, inclusively and impact.</p>
              </div>
            </div> 

          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media block-6 d-block text-center">
              <div class="icon mb-3"><span class="ion-ios-bolt-outline"></span></div>
              <div class="media-body">
                <h3 class="heading">Our Vibe</h3>
                <p>Technical, Cultural and Managerial.</p>
              </div>
            </div> 

          </div>
        </div>
      </div>
    </section>

    
    
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h1 class="heading mb-4">Meet The Team</h1>
            <p class="mb-5 lead">A corporation is just a collection of people. Here we present the wonderful, creative and passionate people of BVPCSI.</p>
          </div>
        </div>
        </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Student Branch Co-ordinator</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <!-- <div>
              <div class="media d-block media-custom text-center">
                <!-- <a ><img src="" alt="Image Placeholder" class="img-fluid"></a> -->
                <!-- <div class="media-body-blank"></div>
              </div>
            </div> -->
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="images/AboutUsImages/csipeople/StudentCoordinator/VishalSharma.jpg" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Vishal Sharma</h3>
                </div>
              </div>
            </div>
            <!--<div>
              <div class="media d-block media-custom text-center">
                <!-- <a ><img src="" alt="Image Placeholder" class="img-fluid"></a> -->
                <!--<div class="media-body-blank">
                </div>
              </div>
            </div>-->
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">The Core</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a><img src="core/Eesha Gupta_ President.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Eesha Gupta</h3>
				  <h3 style="color:gray;">President</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/RishitJain_VicePresident.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Rishit Jain</h3>
				  <h3 style="color:gray;">Vice-President</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Ritik Sharma_Vicepresident.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Ritik Sharma</h3>
				  <h3 style="color:gray;">Vice-President</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Revant_Singh_Rai_GenSec.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Revant Singh Rai</h3>
				  <h3 style="color:gray;">General Secretary</h3>
                </div>
              </div>
            </div>
            <div>
            <div class="media d-block media-custom text-center">
              <a ><img src="core/" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
              <div class="media-body">
                <h3 class="mt-0 text-black">Suharsh Pandey</h3>
        <h3 style="color:gray;">General Secretary</h3>
              </div>
            </div>
          </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Isha Bansal _JointSec.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Isha Bansal</h3>
				  <h3 style="color:gray;">Joint Secretary</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Dishika_JointSec.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dishika</h3>
				  <h3 style="color:gray;">Joint Secretary</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Ruchir_treasurer.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Ruchir</h3>
				  <h3 style="color:gray;">Treasurer</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="core/Raghavi_Treasurer.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Raghavi</h3>
				  <h3 style="color:gray;">Treasurer</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Event Management Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="EM/Gurjot Singh Marwah EM Head.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Gurjot Singh</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="E" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Harshit Aggarwal</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="EM/Ayushmaan Chauhan Em Exec.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Ayushmaan Chauhan</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Publicity Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Publicity/Amisha Publicity Head.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Amisha</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Publicity/Gautam Manocha Publicity Head.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Gautam Manocha</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Publicity/Ishita Sharma - Ishita Sharma.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Ishita Sharma</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Human Resources Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="HR/Jahanvi Singh HR Head.JPG" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Jahanvi Singh</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="HR/Saniya Kapur _ HR Head.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Saniya Kapur</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="HR/Sonam Kumari - Sonam Kumari.png" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Sonam Kumari</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
			<div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Public Relations Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="PR/Rahul Rajput PR Head.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Rahul Rajput</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="PR/Mansi Mehndiratta_SSS - Mansi Mehndiratta.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Mansi Mehndiratta</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Infrastructure and Logistics Team</h3>
          </div>
        </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Infra/BhaveyMalik_Infra and logistics - Bhavey Malik.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Bhavey Malik</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Design and Creativity Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Design/Arohi Jain Design Head.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Arohi Jain</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Kritika Dewan</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Technical Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/SumitMishra_Technical - Sumit Mishra.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Sumit Mishra</h3>
				  <h3 style="color:gray;">Mentor</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/Avikal Darolia Tech Admin.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Avikal Darolia</h3>
				  <h3 style="color:gray;">Admin</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/AbhishekChawla_Technical - Abhishek Chawla.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Abhishek Chawla</h3>
				  <h3 style="color:gray;">Admin</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/Himansh sharma_tech admin - himansh sharma.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Himansh Sharma</h3>
				  <h3 style="color:gray;">Admin</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/Disha Sharma_Tech - Disha Sharma.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Disha Sharma</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="Tech/Piyush Khurana_Tech Executive - Piyush Khurana.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Piyush Khurana</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Web Development Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="web/Nirbhay Jain WebD Head.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Nirbhay Jain</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="web/Shivansh Dwivedi Web Development - Shivansh Dwivedi.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Shivansh Dwivedi</h3>
				  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="web/Aastha Saxena_WebDev .jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Aastha Saxena</h3>
				  <h3 style="color:gray;">Admin</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="web/Kartik Puri_WebDevelopment - kartik puri.png" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Kartik Puri</h3>
				  <h3 style="color:gray;">Admin</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="web/Sourav Rawat .jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Sourav Rawat</h3>
				  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Sponsorship Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Kartik Gupta</h3>
                  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="sponsor/Naman Sponsorship Exec.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Naman</h3>
                  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Social Media and Documentation Team</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="SocialMedia/Nitya_Content - Nitya Mathur.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Nitya Mathur</h3>
                  <h3 style="color:gray;">Head</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="SocialMedia/Muskan Jaggi.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Muskan Jaggi</h3>
                  <h3 style="color:gray;">Executive</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
	
	<section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Society for Social Services</h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
		  <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="SSS/Jahanvi Singh HR Head.JPG" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Jahanvi Singh</h3>
				  <h3 style="color:gray;">Mentor</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="SSS/Mansi Mehndiratta_SSS - Mansi Mehndiratta.jpeg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Mansi Mehndiratta</h3>
				  <h3 style="color:gray;">Member</h3>
                </div>
              </div>
            </div>
			<div>
              <div class="media d-block media-custom text-center">
                <a ><img src="SSS/Sonam Kumari - Sonam Kumari.png" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Sonam Kumari</h3>
				  <h3 style="color:gray;">Member</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->    
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h3 class="heading mb-4">Quizzing and Literature Society </h3>
          </div>
        </div>
        <div class="row element-animate block-11">
          <div class="nonloop-block-11 owl-carousel">
		  <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="QAL/Sagnik Bhattacharya President QAL.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Sagnik Bhattacharya</h3>
				  <h3 style="color:gray;">President</h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <a ><img src="QAL/Muskan Jaggi.jpg" alt="Image Placeholder" class="img-fluid" style="height: 380px; width: 350px;"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black">Muskan Jaggi</h3>
				  <h3 style="color:gray;">Management Head</h3>
                </div>
              </div>
            </div>
            </div>
          </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>

    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 mb-5">
            <h3>About BVPCSI</h3>
            <p class="mb-5">The amalgamation of technology and culture and with BVPCSI at the juncture, we provide a cornucopia of opportunities to give you the best of both worlds.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://twitter.com/BVPCSI" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/bvcoecsi" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <!-- <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li> -->
              <li><a href="https://www.instagram.com/bvpcsi/" class="p-2"><span class="fa fa-instagram"></span></a></li>
            </ul>

          </div>
          <div class="col-md-5 mb-5 pl-md-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">A-4, Paschim Vihar, New Delhi 110063</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+91 9582912074</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">bvpcsi.hr@gmail.com</span></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
               <li><a href="index.html">Homepage</a></li>
              <li><a href="technical.html">Tech</a></li>
              <li><a href="cultural.html">Cultural</a></li>
              <li><a href="subchapters.html">Sub-Chapters</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">

          </div>
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p>&copy; BVPCSI 2018 All Rights Reserved.  <br> Designed &amp; Developed by the Web Team of BVPCSI </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>